{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=db_mesajil;User=root;Password=@Root;"
  },
  "Jwt": {
    "Key": "ClaveMesajil123456ProyectoMesajilSuperHiperMegaSeguraNoFake2026",
    "Issuer": "MesajilApi",
    "Audience": "MesajilAppMovil",
    "DurationInMinutes": 120
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-7227544448702802-080219-0fee5d43d1e3ab4101befbbc15fcc4f0-3583652515"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
