{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=db_mesajil;User=root;Password=@Root;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MesajilApi",
    "Audience": "MesajilAppMovil",
    "DurationInMinutes": 120
  },
  "MercadoPago": {
    "AccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
